[options]
	interface = ""

[openSSH]
        sequence    = 7000,8000,9000
        seq_timeout = 10
        cmd_timeout = 10
        tcpflags    = syn
        command     = /usr/sbin/iptables -A INPUT -s %IP% -p tcp --dport 22 -j ACCEPT
        stop_command= /usr/sbin/iptables -D INPUT -s %IP% -p tcp --dport 22 -j ACCEPT

[closeSSH]
        sequence    = 9000,8000,7000
        seq_timeout = 10
        tcpflags    = syn
        command     = /usr/sbin/iptables -D INPUT -s %IP% -p tcp --dport 22 -j ACCEPT

[test_udp]
	sequence    = 1111:udp,2222:udp
	seq_timeout = 10
	command     = uname -a
